# MavenTest1

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
